.categorie{
    padding-top: 53px;
    padding-bottom: 50px;

    .categorie-annonce{
        margin-bottom: 19px;
        
    }
    .categorie-annonce-title{
        padding-bottom: 12px;
        text-align: center;
        font-size: 30px;
        color: #545454;
        line-height: 1.333;
        font-weight: bold;
    }
    .categorie-annonce-text{
        text-align: left;
        color: #545454;
        line-height: 1.425;
        font-weight: 500;
        font-size: 1rem;

    }
    .categorie-categorie{
        border: 1px solid #DDE5D7;
        border-radius: 30px;
        min-height: 188px;
        display: flex;
        align-items: center;
        gap: 26px 0;
        justify-content: center;
        flex-direction: column;
    }
    
    .categorie-categories-image{
        border: 1px solid #F5FAF2;
        border-radius: 50%;
        width: 90px;
        background-color: #F5FAF2;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            display: block;
            transform: translate(10Px,10px);
        }
      
    }
    .categorie-categories-text{
        color:#1F1F1F;
        font-weight: 600;
        font-size: 1rem;
        line-height: 1.375;
    }
      .categorie-categories{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap:  15px 36px;
        }
}


@media only screen  and (max-width: 400px){
    .categorie{
        .categorie-categories{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap:  15px 0;
        }
    }  
}

@media only screen and  (max-width: 700Px) and (min-width:400px)  {
     .categorie{
        .categorie-categories{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap:15px;
        }
    }  
}

@media only screen and  (max-width: 900Px) and (min-width:700px)  {
     .categorie{
        .categorie-categories{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:15px;
        }
    }  
}
@media only screen and  (min-width: 900Px) {
     .categorie{
        .categorie-categories{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:15px;
        }

        .categorie-annonce{
            width: 40%;
        }
        .categorie-categories{
            width: 55%;
        }
        .categorie-annonce-title{
            text-align: left;
     
        }
        .categories-categories{
            display: flex;
            justify-content: space-between;    
        }
        .categorie-annonce-text{
            text-align: left;
            color: #545454;
            line-height: 1.425;
            font-weight: 500;
            font-size: 1rem;
        }
    }  
     
}